SECRET_KEY='django-insecure-k@u-hx=w+6*u#=$hc8z7_l6l$0(s7nd)34*ag9u#ku8ibstvx5'
DEBUG=True
DLL="D:\\Drive-1\\ESSI\\inv_track\\apps\\hid\\HIDAeroWrap64.dll"
Database_Name=ndc
Database_User=postgres
Database_Host=localhost
Database_Password='2024'
# CELERY_BROKER_URL = 'redis://127.0.0.1:6379'
# CELERY_BACKEND_URL = 'redis://127.0.0.1:6379/1'

# celery -A "j&k" worker --loglevel=debug -Ofair -P gevent -Q high_priority --concurrency=20
# celery -A "j&k" worker  -Ofair -P gevent -Q high_priority --concurrency=20

# celery -A ndc worker --loglevel=debug -l info -Ofair -P gevent -Q high_priority --concurrency=10
# celery -A ndc worker -l info -Ofair -P gevent -Q high_priority --concurrency=10
# celery -A ndc worker -l info -Ofair -P prefork -Q high_priority --concurrency=10

# celery -A ndc purge     Remove all task in q

# celery -A ndc flower

# hypercorn ndc.wsgi:application --bind localhost:8000 --workers 4

# from apps.employee.views import *
# validate_event(1234,1234,0)